bpmn-xmlbeans/src/main/xsd/LeviBPMNExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://activiti.org/bpmn"
        xmlns:tns="http://activiti.org/bpmn"
        elementFormDefault="qualified">

    <!-- TODO
      Add attributes/ elements related to user task and mail task.
    -->

    <annotation>
        <documentation>
            This XML Schema defines and documents BPMN 2.0 extension elements and
            attributes introduced by Levi.
        </documentation>
    </annotation>

    <!-- Following three already exist in activiti. Add what is necessary
    -->
    <attribute name="assignee" type="string">
    <annotation>
      <documentation>
        User Task attribute to set the human performer of a user task.
        Also supports expressions that evaluate to a String.
      </documentation>
    </annotation>
  </attribute>

  <attribute name="candidateUsers">
    <annotation>
      <documentation>
        User Task attribute to set the potential owners of a user task.
        The provided user(s) will be candidate for performing the user task.
        In case of multiple user ids, a comma-separated list must be provided.
        Also supports expressions that evaluate to a String or Collection&lt;String&gt;.
      </documentation>
    </annotation>
  </attribute>

  <attribute name="candidateGroups">
    <annotation>
      <documentation>
        User Task attribute to set the potential owners of a user task.
        The provided group1(s) will be candidate for performing the user task.
        In case of multiple group1 ids, a comma-separated list must be provided.
        Also supports expressions that evaluate to a String or Collection&lt;String&gt;.
      </documentation>
    </annotation>
  </attribute>

</schema>